*GPDSpecVersion: "3.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "LKNEW4.GPD"
*ModelName: "THERMAL PRINTER"
*MasterUnits: PAIR(180, 180)
*ResourceDLL: "LKNEW4.Dll"
*PrinterType: SERIAL
*MaxCopies: 9999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180" =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: ""
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(512, 2104)
        *PrintableArea: PAIR(512, 2104)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(512, 23208)
        *PrintableArea: PAIR(512, 23208)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(360, 2104)
        *PrintableArea: PAIR(360, 2104)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option4
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(360, 23208)
        *PrintableArea: PAIR(360, 23208)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option5
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(1488, 2104)
        *PrintableArea: PAIR(1488, 2104)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option6
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(512, 30030)
        *PrintableArea: PAIR(512, 30030)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option7
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(576, 2104)
        *PrintableArea: PAIR(512, 2104)
        *PrintableOrigin: PAIR(32, 0)
        *MinLeftMargin: 32
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(576, 23208)
        *PrintableArea: PAIR(512, 23208)
        *PrintableOrigin: PAIR(32, 0)
        *MinLeftMargin: 32
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(6, 64)
        *MaxSize: PAIR(1488, 32767)
        *MaxPrintableWidth: 1488
        *MinLeftMargin: 6
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: ""
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
   *CallbackID: 1
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 3
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 4
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 2
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*YMoveAttributes: LIST()
*XMoveThreshold: 1
*YMoveThreshold: 1
*XMoveUnit: 180
*YMoveUnit: 180
*Command: CmdXMoveAbsolute
{
	*Params: LIST(DestX)
	*CallbackID: 5
}
*Command: CmdYMoveAbsolute
{
	*Params: LIST(DestY)
	*CallbackID: 6
}
*Command: CmdCR
{
	*CallbackID: 16
}
*Command: CmdLF
{
	*CallbackID: 17
}
*Command: CmdFF { *Cmd : "" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*SendMultipleRows?: TRUE
*OptimizeLeftBound?: FALSE
*MaxMultipleRowBytes : 65536
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 1
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68,69,70,71,72,73,74,75,76,77,78,319,320,
+                   321,322,323,324,325,326,327,328,329,330,331,332,
+                   333,334,335,336,337,338,819,820,821,822,823,824,
+                   539,540,541,542,543,544,545,546,547,548,
+                   549,550,551,552,553,554,555,556,557,558,
+                   559,560,561,562,563,564,565,566,567,568,
+                   569,570,571,572,573,574,575,576,577,578,
+                   825,826,827,828,829,830,831,832,833,834,835,836,837,838,
+                   1039,1040,1041,1042,1043,1044,1045,1046,
+                   1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,
+                   1277,1278,
+                   1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,
+                   1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,
+                   1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,
+                   1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,
+                   1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,
+                   1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,
+                   1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,
+                   1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415
+                   )
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
