<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="697.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InventoryController">
   <children>
      <VBox prefHeight="711.0" prefWidth="1141.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="inventoryTable" prefHeight="604.0" prefWidth="1141.0">
               <columns>
                  <TableColumn fx:id="id" minWidth="76.0" prefWidth="76.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="494.9999694824219" text="Item Name" />
                  <TableColumn fx:id="barcode" prefWidth="135.0" text="Barcode" />
                  <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="176.0" text="Qnty" />
                  <TableColumn fx:id="wholesalePrice" prefWidth="124.0" text="Wholesale" />
                  <TableColumn fx:id="retailPrice" prefWidth="134.0" text="Retail" />
               </columns>
            </TableView>
            <Button fx:id="inventoryPrint" mnemonicParsing="false" onMouseClicked="#printInventoryItems" prefHeight="70.0" prefWidth="168.0" text="Print Inventory">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
