<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1015.0" prefWidth="1494.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane fx:id="mainTabPane" layoutX="108.0" layoutY="135.0" prefHeight="1015.0" prefWidth="1494.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="receivingTab" onSelectionChanged="#receivingTabSelected" text="Receiving">
            	<content>
            		<fx:include fx:id="receiving" source="receiving.fxml" />
            	</content>
            </Tab>
            <Tab fx:id="inventoryTab" onSelectionChanged="#inventoryTabSelected" text="Inventory">
               <content>
                  <fx:include fx:id="inventory" source="inventory.fxml" />
               </content>
            </Tab>
            <Tab fx:id="posTab" text="Point Of Sale">
               <content>
             	  <fx:include fx:id="pointOfSale" source="pointOfSale.fxml" />
               </content>
            </Tab>
            <Tab fx:id="reportsTab" onSelectionChanged="#reportsTabSelected" text="Reporting">
               <content>
             	  <fx:include fx:id="reporting" source="reporting.fxml" />
               </content>
            </Tab>
         </tabs></TabPane>
   </children>
</AnchorPane>
