<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PointOfSaleController">
   <children>
      <VBox layoutX="-227.0" layoutY="-94.0" prefHeight="366.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="738.0">
               <children>
                  <TextField fx:id="barcodeInput" alignment="BOTTOM_LEFT" onKeyPressed="#addItemToSellList" prefHeight="59.0" prefWidth="580.0" promptText="Barcode">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <Label fx:id="posWarningLabel" layoutX="592.0" layoutY="21.0" prefHeight="17.0" prefWidth="429.0" textFill="#d31414">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="posTable" prefHeight="645.0" prefWidth="1033.0">
              <columns>
                  <TableColumn fx:id="name" prefWidth="409.0" text="Name" />
                  <TableColumn fx:id="barcode" minWidth="0.0" prefWidth="462.0" text="Barcode" />
                  <TableColumn fx:id="retailPrice" prefWidth="159.0" text="Price" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="206.0" prefWidth="1033.0">
               <children>
                  <Label fx:id="posTotalLabel" layoutX="538.0" prefHeight="48.0" prefWidth="199.0" text="Total: 10000 PHP" textFill="#02601e" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button fx:id="transactionButton" mnemonicParsing="false" onMouseClicked="#commitTransaction" prefHeight="48.0" prefWidth="316.0" text="Transact" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#clearTransaction" prefHeight="48.0" prefWidth="316.0" text="Cancel">
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
